.awards {
  padding: 60px 0;

  @include media-mx(991) {
    padding: 30px 0;
  }

  &_wrapper {
    
  }

  &__title {
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
  }

  &__subtitle {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
  }

  &_row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 40px;
    align-items: center;

    @include media-mx(991) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @include media-mx(991) {
      grid-template-columns: repeat(2,1fr);
    }

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      background: #e8fbf5;
      border-radius: 6px;

      @include media-mx(767) {
        height: 150px;
      }

      img {
        max-width: 100%;
        height: auto;

        @include media-mx(767) {
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  &__video {
    height: auto;

    video {
      width: 100%;
      height: 100%;
    }
  }
}