.personal {
  padding: 60px 0;

  .content-section-row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

    @include media-mx(991) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  .img-box {
    position: relative;

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      filter: drop-shadow(10px 7px 19px rgba(0, 0, 0, .1));
      border-radius: 24px 0 0 24px;
    }

    & > p {
      position: relative;
      left: -28px;
      bottom: 87px;
      background: #e8fbf5;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, .25);
      border-radius: 4px;
      color: #000;
      padding: 18px 28px 18px 18px;
      font-size: 13px;
      z-index: 7;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      max-width: 100%;
    }

    & > span {
      width: 36px;
      height: 42px;
      position: absolute;
      bottom: 71px;
      left: -19px;
      z-index: -1;
      background: linear-gradient(81.51deg, #dbf2eb 5.85%, #c1d3cd 55.12%);
      transform: rotate(-55deg);
    }
  }

  .text-box {
    display: flex;
    flex-direction: column;

    p {
      font-size: 18px;
      line-height: 1.4;
    }

    blockquote {
      display: block;
      padding: 40px 20px;
      background: #e8fbf5;
      border-radius: 6px;
      margin-bottom: 44px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 30px;
      
      li {
        list-style: disc;
        font-size: 18px;
      }
    }
  }
}