.train {
  padding: 60px 0;

  @include media-mx(991) {
    padding: 30px 0;
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;

    @include media-mx(991) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__img {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #1b212f;
  }

  &__title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

    @include media-mx(991) {
      font-size: 36px;
      text-align: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      font-size: 18px;
      line-height: 1.4;
    }
  }
}