.works {
  padding: 60px 0;

  @include media-mx(991) {
    padding: 30px 0;
  }

  &__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;

    @include media-mx(991) {
      font-size: 36px;
    }
  }

  &__description {
    max-width: 730px;
    margin: 0 auto 50px;
    padding: 24px 0 0;
    color: #1b212f;
    text-align: center;
    font-size: 24px;
    line-height: 1.4;

    @include media-mx(991) {
      font-size: 20px;
    }

    span {
      color: #1fa4a2;
      font-weight: 700;
    }
  }

  &_row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 40px;
    align-items: center;

    @include media-mx(991) {
      grid-template-columns: 100%;
    }
  }

  &__slider {
    .swiper {
      width: 100%;
      height: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #1b212f;

    p {
      font-size: 18px;
      line-height: 1.4;
    }

    blockquote {
      padding: 12px;
      background: #e8fbf5;
      border-radius: 6px;

      &:before {content: '';}
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      padding-left: 30px;
      li {
        list-style: disc;
        line-height: 1.4;
        font-size: 18px;
      }
    }
  }
}